{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "CognitoSettings": {
    "AwsRegion": "Regions.AP_SOUTHEAST_2",
    "ClientId": "1f4787qffi0n9idmt3fi7cosq6",
    "UserPoolId": "ap-southeast-2_3PfLVfMii",
    "IdentiityPoolId": "ap-southeast-2:7d45f2d4-1f56-4060-b4aa-7c4b93232c35",
    "IdentityProvider": "cognito-idp.ap-southeast-2.amazonaws.com"
  },
  "AppS3Bucket": ""
}